1.  There is a continuous stream of strings. We need to store these strings such that we do not have
    any repeating strings. Eg,
    "sam" -> store it
    "ram" -> store it
    "jack" -> store it
    "ram" -> "ram" has already appeared so we need to remove it.
    "ram" -> since there is no "ram" store it.

2.  Given arrival and departure time of trains in an array. What is the minimum number of platforms
    required to build.
    Input:  arr[]  = {9:00,  9:40, 9:50,  11:00, 15:00, 18:00}
            dep[]  = {9:10, 12:00, 11:20, 11:30, 19:00, 20:00}
    Output: 3

3.  N queen problem.
